*.background_dump_dest='S:\Oracle\NFSEHML\Trace\Bdump'
*.compatible='9.2.0.0.0'
*.control_files='S:\Oracle\NFSEHML\Control\control01.ctl','S:\Oracle\NFSEHML\Control\control02.ctl','S:\Oracle\NFSEHML\Control\control03.ctl'
*.core_dump_dest='S:\Oracle\NFSEHML\Trace\Cdump'
*.db_block_size=8192
*.db_cache_size=25165824
*.db_domain=''
*.db_file_multiblock_read_count=16
*.db_name='NFSEHML'
*.dispatchers='(protocol=TCP)'
*.fast_start_mttr_target=300
*.hash_join_enabled=TRUE
*.instance_name='NFSEHML'
*.java_pool_size=33554432
*.large_pool_size=8388608
*.local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.4.24)(PORT=2118))'
*.max_dispatchers=3
*.max_shared_servers=10
*.open_cursors=300
*.open_links=10
*.pga_aggregate_target=25165824
*.processes=200
*.query_rewrite_enabled='FALSE'
*.remote_login_passwordfile='EXCLUSIVE'
*.shared_pool_size=50331648
*.shared_servers=5
*.sort_area_size=524288
*.star_transformation_enabled='FALSE'
*.timed_statistics=TRUE
*.undo_management='AUTO'
*.undo_retention=10800
*.undo_tablespace='UNDOTBS1'
*.user_dump_dest='S:\Oracle\NFSEHML\Trace\Udump'
*.utl_file_dir='*'
