userid=USER_EXPORT/CPSSUPORTE@IPTU
file=T:\export\SATHML\EXPFULLSAT01,T:\export\SATHML\EXPFULLSAT02,T:\export\SATHML\EXPFULLSAT03,T:\export\SATHML\EXPFULLSAT04,T:\export\SATHML\EXPFULLSAT05,T:\export\SATHML\EXPFULLSAT06,T:\export\SATHML\EXPFULLSAT07,T:\export\SATHML\EXPFULLSAT08,T:\export\SATHML\EXPFULLSAT09,T:\export\SATHML\EXPFULLSAT10,T:\export\SATHML\EXPFULLSAT11,T:\export\SATHML\EXPFULLSAT12,T:\export\SATHML\EXPFULLSAT13,T:\export\SATHML\EXPFULLSAT14,T:\export\SATHML\EXPFULLSAT15,T:\export\SATHML\EXPFULLSAT16,T:\export\SATHML\EXPFULLSAT17,T:\export\SATHML\EXPFULLSAT18,T:\export\SATHML\EXPFULLSAT19,T:\export\SATHML\EXPFULLSAT20,T:\export\SATHML\EXPFULLSAT21,T:\export\SATHML\EXPFULLSAT22,T:\export\SATHML\EXPFULLSAT23,T:\export\SATHML\EXPFULLSAT24,T:\export\SATHML\EXPFULLSAT25,T:\export\SATHML\EXPFULLSAT26,T:\export\SATHML\EXPFULLSAT27,T:\export\SATHML\EXPFULLSAT28,T:\export\SATHML\EXPFULLSAT29,T:\export\SATHML\EXPFULLSAT30
log=T:\export\SATHML\EXPFULLSAT.LOG
FEEDBACK=100000 
compress=y 
buffer=10485760 
recordlength=65535 
filesize=3000m 
direct=y 
statistics=none 
full=y