###########################################
# Instance Identification 
# SAT
###########################################
#
# Alterar ' por ' para gerar o SPFILE
# Realizado 22/10/2009
# Responsável: Adriano Borges Costa
#
###########################################
instance_name=SAT
 
###########################################
# Database Identification
###########################################
db_domain=''
db_name='SAT'

###########################################
# Database Size
###########################################
#sga_max_size=2600M

###########################################
# File Configuration
###########################################
control_files='G:\control\SAT\control03.ctl','G:\control\SAT\control02.ctl','G:\control\SAT\control01.ctl'

###########################################
# Diagnostics and Statistics
###########################################
background_dump_dest='G:\admin\SAT\bdump'
core_dump_dest='G:\admin\SAT\cdump'
user_dump_dest='G:\admin\SAT\udump'

###########################################
# Directory
###########################################
utl_file_dir = '*','\\vitoria\dbspool$\','\\Pituba\F$\Cargas\Executaveis\MigREFIS\','\\pituba\Sistemas\Sat\financeiro\SIAP'
local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.4.36)(PORT=2118))'

###########################################
# Archive Log
###########################################
log_archive_dest_1='LOCATION=G:\archive\SAT\' mandatory
log_archive_dest_2='SERVICE=SATSTD delay=60 reopen=30'
log_archive_start=true
log_archive_dest_state_1=enable
log_archive_dest_state_2=enable
log_archive_format = 'SAT%d_%t_%s.arc'
log_archive_max_processes = 4

###########################################
# Miscellaneous
###########################################
aq_tm_processes=1
compatible=9.2.0.0.0
 
###########################################
# Cursors and Library Cache
############################################
open_cursors=400
cursor_sharing='EXACT'
open_links = 5
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_cache_size = 1153433600
#db_cache_size = 1468006400
db_file_multiblock_read_count=16

###########################################
# Log Buffer
###########################################
#log_buffer=524288
log_buffer= 786432
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
workarea_size_policy = AUTO
pga_aggregate_target=30M 

sort_area_size = 1048576
sort_area_retained_size =1048576
hash_area_size = 2097152
 
###########################################
# Job Queues
###########################################
job_queue_processes=12

###########################################
# Global Nammes
###########################################
global_names = false
 
###########################################
# Optimizer
###########################################
hash_join_enabled=TRUE
star_transformation_enabled=FALSE
timed_statistics=TRUE
parallel_automatic_tuning = TRUE
db_cache_advice = ON
query_rewrite_enabled = FALSE
## Parametro configurado em 10/10/2007 em subitituição do dbwr_io_slaves
dbwr_io_slaves = 5
#DB_WRITER_PROCESSES = 5
O7_DICTIONARY_ACCESSIBILITY = TRUE
log_checkpoints_to_alert = FALSE
backup_tape_io_slaves = TRUE
 
###########################################
# Pools
###########################################
java_pool_size=33554432

large_pool_size=314572800

shared_pool_size= 805306368
shared_pool_reserved_size= 104857600
 
###########################################
# Processes and Sessions
###########################################
processes=3000
max_enabled_roles=148
 
###########################################
# Redo Log and Recovery
###########################################
fast_start_mttr_target= 180
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management='AUTO'
undo_retention= 43200
##28800  ####18000 ## 43200
undo_tablespace='UNDOTBS1'
 
###########################################
# Security and Auditing
###########################################
remote_login_passwordfile=EXCLUSIVE

###########################################
# Profile
###########################################
resource_limit = TRUE

###########################################
# SHARED SERVER - Configuração do recurso de Servidor Compartilhado
###########################################
# O calculo do numero de dispatchers foi baseado na seguinte formula:
# Número inicial de dispatchers = CEIL (Número médio de sessões/conexões concorrentes por dispatcher)
# O numero de Shared_servers foi baseado em 10 user para cada Shared_servers

DISPATCHERS = '(PROTOCOL=TCP)(DISPATCHERS=10)'
SHARED_SERVERS = 15
MAX_SHARED_SERVERS = 60 # Numero máximo de shared_servers
MAX_DISPATCHERS = 45  # Numero máximo de dispatchers


###########################################
# Standby Database
###########################################

remote_archive_enable=send

## Paramentros usados quando esta instância (principal) assumir a role de standby

fal_server=SATSTD
fal_client=SAT
standby_archive_dest='G:\archive_std\SAT'
standby_file_management=auto


###########################################
# Workaround:  Bug 3123232
###########################################

optimizer_features_enable=9.2.0.1 
_subquery_pruning_mv_enabled=false
