#Init Criado por Conrado Pereira Rosa
#Implantação do Cluster em Windows 2003 com o Oracle Fail Safe

# nome da base e localização dos control files
#
db_name='SAT'
instance_name='SAT'
db_domain=''
control_files='G:\control\SAT\control03.ctl','G:\control\SAT\control02.ctl','G:\control\SAT\control01.ctl'

# habilitar a compatibilidade com o path instalado, é importante atualiza-lo
# caso um novo path seja aplicado.
# Não foi observado problemas elevando a este nivel de compatibilidade
#
compatible='9.2.0.4.0'

# Localização dos logs da base
#
background_dump_dest='G:\admin\SAT\bdump'
core_dump_dest='G:\admin\SAT\cdump'
user_dump_dest='G:\admin\SAT\udump'

# Tamanho do bloco geral da base e a quantidade de leitura maxima por E/S
# Não deve ser usado o recurso de multiplos blocos do 9i, devido ao Cluster
#
db_block_size=8192
db_file_multiblock_read_count=16
db_cache_size = 1153433600
log_buffer= 4194304 # 512K * 8(processadores)

# Numero máximo de processos de usuarios do SO que se conectam com o Oracle Server
#
processes=3000

#sga_max_size = 500000000
java_pool_size=33554432

workarea_size_policy = AUTO
pga_aggregate_target=50M 
shared_pool_size=850M     
#SHARED_POOL_RESERVED_SIZE = 104857600 
SHARED_POOL_RESERVED_SIZE = 209715200

large_pool_size=500m # Alocação da UGA para o Servidor Compartilhado

fast_start_mttr_target=300 # Tempo máximo previsto para rollback em caso de falha da # instância

hash_join_enabled=TRUE
job_queue_processes=12

# Configuração do archive
#
log_archive_dest_1='LOCATION=G:\archive\SAT\' mandatory
log_archive_dest_2='SERVICE=SATSTD delay=60 reopen=30'
log_archive_start=true
log_archive_dest_state_1=enable
log_archive_dest_state_2=enable
log_archive_format = 'SAT%d_%t_%s.arc'


remote_login_passwordfile='EXCLUSIVE'
star_transformation_enabled='FALSE' # Não habilitar este recurso
timed_statistics=TRUE
query_rewrite_enabled = FALSE

cursor_sharing='EXACT'
parallel_automatic_tuning = TRUE
dbwr_io_slaves = 5
db_cache_advice = ON

max_enabled_roles=148 # O numero máximo de roles por owner.
open_cursors = 400
open_links = 5
aq_tm_processes=1 # Ativa a monitoração de tempo das filas

sort_area_size = 1048576
sort_area_retained_size =1048576
hash_area_size = 2097152
#sort_area_size = 524288
#*.sort_area_size = 157286400


global_names = false
log_checkpoints_to_alert = TRUE

# Limita o acesso ao dicionário do SYS.
O7_DICTIONARY_ACCESSIBILITY = TRUE

undo_management='AUTO'
undo_retention= 18000 # 5 horas
#undo_retention=14400 # 4 horas
undo_tablespace='UNDOTBS1'

# Parametros necessários para o uso da memória AWE
# Não pode ser usado o db_cache_size
#
#*.DB_BLOCK_BUFFERS=102400 # 800 MEGAS
#*.DB_BLOCK_BUFFERS=109000 # 900 MEGAS

#DB_BLOCK_BUFFERS=128000  # 1 GYGAS ALTERADO P/ GEO
#USE_INDIRECT_DATA_BUFFERS=TRUE
#_DB_BLOCK_LRU_LATCHES=128

# Libera o acesso ao sistema de arquivo do SO, via banco
utl_file_dir = *,"\\vitoria\dbspool$\","\\Pituba\F$\Cargas\Executaveis\MigREFIS\"

# Aumenta do desempenho geral da base por carregar todas as páginas da SGA na memória.
# A demora gerada no startup não foi significativa
#
#pre_page_sga = true

# Configuração do recurso de Servidor Compartilhado
# O calculo do numero de dispatchers foi baseado na seguinte formula:
#  Número inicial de dispatchers = CEIL (Número médio de sessões/conexões concorrentes por dispatcher)
# O numero de Shared_servers foi baseado em 10 user para cada Shared_servers
#
DISPATCHERS = "(PROTOCOL=TCP)(DISPATCHERS=10)"
SHARED_SERVERS = 15

MAX_SHARED_SERVERS = 60 # Numero máximo de shared_servers
MAX_DISPATCHERS = 45  # Numero máximo de dispatchers


local_listener="(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.4.36)(PORT=1521))"

###########################################
# Standby Database
###########################################

remote_archive_enable=send

# Paramentros usados quando esta instância (principal) assumir a role de standby

fal_server=SATSTD
fal_client=SAT
standby_archive_dest='G:\archive_std\SAT'
standby_file_management=auto


