# +----------------------------------------------+
# | ARQUIVO : initSADHML.ora                     |
# | NOME BANCO DADOS: SADHML		         |    
# | OBJETIVO : CONFIGURAR O BANCO DE HOMOLOGAÇÃO | 		   |
# +----------------------------------------------+

db_name=SADHML
instance_name=SADHML

CONTROL_FILES=("S:\control\SADHML\control01.ctl",
               "S:\control\SADHML\control02.ctl",
               "S:\control\SADHML\control03.ctl")

DB_FILE_NAME_CONVERT=('S:\ORADATA\SAD','S:\ORADATA\SADHML','S:\Oracle\SAD\Data','S:\Oracle\SADHML\Data')
LOG_FILE_NAME_CONVERT=('S:\REDO\SAD','S:\REDO\SADHML','S:\Oracle\SAD\Redo','S:\Oracle\SADHML\Redo')

open_cursors=300

db_block_size=8192
db_cache_size=36700160
db_file_multiblock_read_count=16

pga_aggregate_target=36700160
sort_area_size=1048576

background_dump_dest=S:\admin\SADHML\bdump
core_dump_dest=S:\admin\SADHML\cdump
timed_statistics=TRUE
user_dump_dest=S:\admin\SADHML\udump

aq_tm_processes=1
compatible=9.2.0.0.0

job_queue_processes=0

max_enabled_roles=148 # Numero máximo de role por owner

hash_join_enabled=TRUE
query_rewrite_enabled=FALSE
star_transformation_enabled=FALSE

java_pool_size=8388608
large_pool_size=16777216
shared_pool_size=52428800

processes=200
fast_start_mttr_target=300

undo_management=AUTO
undo_retention=28800
undo_tablespace=UNDOTBS1

remote_login_passwordfile=EXCLUSIVE

log_archive_dest_1='LOCATION=S:\archive\SADHML\'
log_archive_format=SADHML-%t_%s.dbf
log_archive_start=true

utl_file_dir = *
