# Oracle: start, stop or restart the listener and databases in Oracle9i
# Salvador - Bahia
# 21/10/2002
# Autor: Edson Tanajura Vaz
# Alteracoes: Fernando de Freitas
# Netra Tecnologia LTDA
# Source function library.
. /etc/rc.d/init.d/functions
ECHO_N="echo -n"
ECHO_C=""

# See how we were called.
case "$1" in
        start)
                echo SEMMSL_value SEMMNS_value SEMOPM_value SEMMNI_value > /proc/sys/kernel/sem
                echo 250 32000 100 128 > /proc/sys/kernel/sem
                echo 2147483648 > /proc/sys/kernel/shmmax
                echo 4096 > /proc/sys/kernel/shmmni
                echo 2097152 > /proc/sys/kernel/shmall
		echo 65536 > /proc/sys/fs/file-max
		echo 1024 65000 > /proc/sys/net/ipv4/ip_local_port_range
                su - oracle -c "/home/oracle/startup_shutdown/start_db.sh"
        ;;

        stop)
                su - oracle -c "/home/oracle/startup_shutdown/stop_db.sh"
        ;;

        restart)
                echo SEMMSL_value SEMMNS_value SEMOPM_value SEMMNI_value > /proc/sys/kernel/sem
                echo 250 32000 100 128 > /proc/sys/kernel/sem
                echo 2147483648 > /proc/sys/kernel/shmmax
                echo 4096 > /proc/sys/kernel/shmmni
                echo 2097152 > /proc/sys/kernel/shmall
		echo 65536 > /proc/sys/fs/file-max
                echo 1024 65000 > /proc/sys/net/ipv4/ip_local_port_range
                su - oracle -c "/home/oracle/startup_shutdown/restart_db.sh"
        ;;

        *)
                echo $"Usage: $0 {start|stop|restart}"
                exit 1

        ;;
esac

exit 0

