# LISTENER.ORA Network Configuration File: /oracle/817/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = 10.71.198.69)(PORT = 1521))
      )
#      (ADDRESS_LIST =
#        (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC))
#      )
    )
  )

SID_LIST_LISTENER =
  (SID_LIST =
#    (SID_DESC =
#      (SID_NAME = PLSExtProc)
#      (ORACLE_HOME = /oracle/817)
#      (PROGRAM = extproc)
#    )
    (SID_DESC =
      (GLOBAL_DBNAME = srh.srh.ba.gov.br)
      (ORACLE_HOME = /oracle/817)
      (SID_NAME = srh)
    )
  )
