################################################
# SGFHML -  INSTANCIA HOMOLOGACAO
################################################
# +-----------------------------------------+
# | ARQUIVO : initSGFHML.ora                |
# | NOME BANCO DADOS: SGFHML		    |  
# | OBJETIVO : CONFIGURAR O BANCO DUPLICADO | 	
# +-----------------------------------------+

###########################################
# Parametros necessários para a duplicação
# 
###########################################
instance_name=SGFHML
db_name=SGFHML

control_files='S:\Oracle\SGFHML\Control\control01.ctl',
	      'S:\Oracle\SGFHML\Control\control02.ctl',
              'S:\Oracle\SGFHML\Control\control03.ctl'


DB_FILE_NAME_CONVERT=('H:\ORACLE\SGF\DATA','S:\Oracle\SGFHML\Data','I:\ORACLE\SGF\DATA','S:\Oracle\SGFHML\Data')
LOG_FILE_NAME_CONVERT=('H:\ORACLE\SGF\REDO','S:\Oracle\SGFHML\Redo','I:\ORACLE\SGF\REDO','S:\Oracle\SGFHML\Redo','J:\ORACLE\SGF\REDO','S:\Oracle\SGFHML\Redo')

compatible=9.2.0.0.0
 
###########################################
# Cursors and Library Cache
############################################
open_cursors=100
cursor_sharing='EXACT'
open_links = 5
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_cache_size=33554432
db_file_multiblock_read_count=16
 
###########################################
# Log Buffer
###########################################
log_buffer = 524288

###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
workarea_size_policy = AUTO
pga_aggregate_target=33554432
# sort_area_size=524288
 
###########################################
# Diagnostics and Statistics
###########################################
background_dump_dest=S:\Oracle\SGFHML\Trace\Bdump
core_dump_dest=S:\Oracle\SGFHML\Trace\Cdump
user_dump_dest=S:\Oracle\SGFHML\Trace\Udump

###########################################
# Nome e Localização dos Archives
###########################################
#log_archive_dest_1='LOCATION=S:\Oracle\SGFHML\Archive\' mandatory
#log_archive_format=SGFHML%d_%t_%s.arc
#log_archive_start=true
 
###########################################
# Miscellaneous
###########################################
aq_tm_processes=1
 
###########################################
# Job Queues
###########################################
job_queue_processes=0
 

###########################################
# Global Nammes
###########################################
global_names = false
 
###########################################
# Optimizer
###########################################
hash_join_enabled=TRUE
query_rewrite_enabled=FALSE
star_transformation_enabled=FALSE
timed_statistics=TRUE
parallel_automatic_tuning = TRUE
db_cache_advice = ON
dbwr_io_slaves = 4
O7_DICTIONARY_ACCESSIBILITY = FALSE
 
###########################################
# Pools
###########################################
java_pool_size=8388608
large_pool_size=33554432#16777216
shared_pool_size=52428800#33554432
 
###########################################
# Processes and Sessions
###########################################
processes=300
max_enabled_roles=148 
 
###########################################
# Redo Log and Recovery
###########################################
fast_start_mttr_target=300
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
undo_retention=10800
undo_tablespace=UNDOTBS1
 
###########################################
# Security and Auditing
###########################################
remote_login_passwordfile=EXCLUSIVE

###########################################
# Directory
###########################################
utl_file_dir = "d:\refresh_dir","*","\\vitoria\dbspool$\Desenv\SGF","\\tocantins\ftproot$\SGF-ZIP"
#utl_file_dir = *,"\\vitoria\DBSPOOL$\Desenv\SIPRO\"
#local_listener="(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.4.44)(PORT=2118))"

