# +----------------------------------------------+
# | ARQUIVO : initSAT.ora                        |
# | NOME BANCO DADOS: SATHML		         |    
# | OBJETIVO : CONFIGURAR O BANCO DE HOMOLOGAÇÃO | 		   |
# +----------------------------------------------+


db_name=SATHML
instance_name=SATHML


CONTROL_FILES=("G:\control\SATHML\control01.ctl",
               "G:\control\SATHML\control02.ctl",
               "G:\control\SATHML\control03.ctl")


DB_FILE_NAME_CONVERT=('E:\ORADATA\SAT','E:\ORADATA\SATHML','F:\ORADATA\SAT','F:\ORADATA\SATHML')
LOG_FILE_NAME_CONVERT=('G:\REDO\SAT','G:\REDO\SATHML')


open_cursors=500

db_block_size=8192
db_cache_size=100m
db_file_multiblock_read_count=16

pga_aggregate_target=30m
sort_area_size=1048576

background_dump_dest=G:\admin\SATHML\bdump
core_dump_dest=G:\admin\SATHML\cdump
timed_statistics=TRUE
user_dump_dest=G:\admin\SATHML\udump

aq_tm_processes=1
compatible=9.2.0.0.0

job_queue_processes=0

#DISPATCHERS = "(PROTOCOL=TCP)(DISPATCHERS=10)"
#SHARED_SERVERS = 15
#MAX_SHARED_SERVERS = 60 # Numero máximo de shared_servers
#MAX_DISPATCHERS = 45  # Numero máximo de dispatchers

max_enabled_roles=148 # Numero máximo de role por owner

hash_join_enabled=TRUE
query_rewrite_enabled=FALSE
star_transformation_enabled=FALSE

java_pool_size=33554432
large_pool_size=8388608
shared_pool_size=100m

processes=400
fast_start_mttr_target=300

undo_management=AUTO
undo_retention=10800
undo_tablespace=UNDOTBS1

remote_login_passwordfile=EXCLUSIVE


log_archive_dest_1='LOCATION=G:\archive\SATHML\'
log_archive_format = 'SAT%d_%t_%s.arc'
log_archive_start=true

utl_file_dir = *,"\\vitoria\dbspool$\","\\comercio\F$\Cargas\Executaveis\MigREFIS\","\\comercio\Sistemas\Sat\financeiro\SIAP"
