# TNSNAMES.ORA Network Configuration File: /u01/app/oracle/product/as904/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

EXTPROC_CONNECTION_DATA.SYSDESIGN.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HOSTNAME)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
    )
  )

DESE.SYSDESIGN.COM.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.120)(PORT = 1521))
    (CONNECT_DATA =
      (SID = dese)
    )
  )

LEARNING.SYSDESIGN.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.65)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = learning)
    )
  )

REP_AS.SYSDESIGN.COM.BR =
  (ADDRESS = (PROTOCOL = tcp)(HOST = as)(PORT = 1950))


