*.aq_tm_processes=1
*.background_dump_dest='D:\ORACLE\ITAPBACK\TRACE\bdump'
*.compatible='9.2.0.0.0'
*.control_files='D:\ORACLE\ITAPBACK\CONTROLA\CONTROL01.CTL','D:\ORACLE\ITAPBACK\CONTROLB\CONTROL02.CTL','D:\ORACLE\ITAPBACK\CONTROLC\CONTROL03.CTL'
*.core_dump_dest='D:\ORACLE\ITAPBACK\TRACE\cdump'
*.db_block_size=4096
*.db_cache_size=10485760
*.db_domain=''
*.db_file_multiblock_read_count=8
*.db_name='ITAPBACK'
*.fast_start_mttr_target=300
*.hash_join_enabled=FALSE
*.instance_name='ITAPBACK'
*.java_pool_size=20971520
*.job_queue_processes=10
*.large_pool_size=8388608
*.open_cursors=300
*.pga_aggregate_target=18874368
*.processes=150
*.query_rewrite_enabled='FALSE'
*.remote_login_passwordfile='EXCLUSIVE'
*.resource_limit=TRUE
*.shared_pool_size=33554432
*.sort_area_size=524288
*.star_transformation_enabled='FALSE'
*.timed_statistics=TRUE
*.undo_management='AUTO'
*.undo_retention=900
*.undo_tablespace='UNDOTBS1'
*.user_dump_dest='D:\ORACLE\ITAPBACK\TRACE\udump'
