# AWE_WINDOW_MEMORY  10737418240
db_name = "CLBP"
instance_name = CLBP
service_names = CLBP
db_files = 350   
control_files = ("F:\ORACLE\clbp\CONTROLA\control01.ctl",
"F:\ORACLE\clbp\CONTROLB\control02.ctl")
open_cursors = 1500 
max_enabled_roles = 100
db_file_multiblock_read_count = 32
db_block_buffers = 450000
shared_pool_size =  1258291200 #1610612736 
shared_pool_reserved_size =  73400320 

# alterado MTS
large_pool_size = 262144000 
java_pool_size  = 83886080 

log_checkpoint_interval = 500000
log_checkpoint_timeout = 10

processes = 800

log_buffer = 1048576  


max_dump_file_size = 102400  
global_names = false
oracle_trace_collection_name = ""
background_dump_dest = H:\ORACLE\clbp\trace\bDUMP
user_dump_dest = H:\ORACLE\clbp\trace\UDUMP
db_block_size = 8192
remote_login_passwordfile = shared
os_authent_prefix = ""

job_queue_processes = 4
job_queue_interval = 60

open_links = 10
distributed_transactions = 200 
compatible = 8.1.7
sort_area_size = 524288
sort_area_retained_size =  262144 
#rollback_segments=(RBS01, RBS02, RBS03, RBS04, RBS05, RBS06, RBS07, RBS08, RBS09, RBS10,RBS11,RBS12,RBS13,RBS14,RBS15,RBS16,RBS17,RBS18,RBS19,RBS20,RBS21,RBS22,RBS23,RBS24,RBS25)
#optimizer_features_enable=8.0.4
optimizer_mode=CHOOSE

transactions = 1000 
sessions = 1000 
utl_file_dir=*

# ATIVANDO RESOURCE LIMIT  
RESOURCE_LIMIT=TRUE
TIMED_STATISTICS=TRUE

#########################################
log_archive_start=true
LOG_ARCHIVE_DEST_1='LOCATION=h:\ORACLE\CLBP\archive'
LOG_ARCHIVE_DEST_STATE_1=ENABLE
#standby_archive_dest='H:\ORACLE\CLBP\archive'

LOG_ARCHIVE_DEST_2='SERVICE=STD_CLBP'
LOG_ARCHIVE_DEST_STATE_2=ENABLE
log_archive_format=CLBP%s.ARC
#########################################




# MTS
mts_dispatchers= "(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.64.154))(DISPATCHERS=10)"
mts_servers = 20
mts_max_servers = 28

#db_block_lru_latches=2



##################################################################

log_archive_max_processes= 3 		# Starta 3 processos ARCH

db_writer_processes  = 3        
db_block_lru_latches = 3	

parallel_adaptive_multi_user=true
parallel_automatic_tuning=false
parallel_threads_per_cpu = 32  # 8		# 4 X n. de processadores
parallel_min_servers = 16 	 			# 2 X n. de processadores
parallel_max_servers = 32  #28	 		# 4 X n. de processadores

##################################################################

#lock_sga = TRUE
use_indirect_data_buffers=true
oracle_trace_enable=FALSE