*.aq_tm_processes=1
*.background_dump_dest='D:\ORACLE\ITAPMP8\TRACE\bdump'
*.compatible='9.2.0.0.0'
*.control_files='D:\ORACLE\ITAPMP8\CONTROLA\CONTROL01.CTL','D:\ORACLE\ITAPMP8\CONTROLB\CONTROL02.CTL','D:\ORACLE\ITAPMP8\CONTROLC\CONTROL03.CTL'
*.core_dump_dest='D:\ORACLE\ITAPMP8\TRACE\cdump'
*.db_block_size=4096
*.db_cache_size=262144000
*.db_domain='coelbanet'
*.db_file_multiblock_read_count=16
*.db_name='ITAPMP8'
*.db_writer_processes=2
*.fast_start_mttr_target=300
*.hash_join_enabled=FALSE
*.instance_name='ITAPMP8'
*.java_pool_size=8388608 --Antes 20971520
*.job_queue_processes=10
*.large_pool_size=8388608 --Antes 104857600		
*.log_archive_dest_1='LOCATION=D:\Oracle\ITAPMP8\ARCHIVE'
*.log_archive_format='MP8_%s.ARC'
*.log_archive_start=true
*.open_cursors=300
*.optimizer_mode='CHOOSE'
*.pga_aggregate_target=63963136
*.processes=150
*.query_rewrite_enabled='FALSE'
*.remote_login_passwordfile='EXCLUSIVE'
*.resource_limit=TRUE
*.shared_pool_size=734003200
*.sort_area_size=1048576 --Antes 524288
*.star_transformation_enabled='FALSE'
*.timed_statistics=TRUE
*.undo_management='AUTO'
*.undo_retention=900
*.undo_tablespace='UNDOTBS1'
*.user_dump_dest='D:\ORACLE\ITAPMP8\TRACE\udump'

