*.aq_tm_processes=1
*.background_dump_dest='D:\ORACLE\ITAPMP8\TRACE\bdump'
*.compatible='9.2.0.0.0'
*.control_files='D:\Oracle\ITAPMP8\CONTROLA\control01.ctl','D:\Oracle\ITAPMP8\CONTROLB\control02.ctl','D:\Oracle\ITAPMP8\CONTROLC\control03.ctl'
*.core_dump_dest='D:\ORACLE\ITAPMP8\TRACE\cdump'
*.db_block_size=4096
*.db_cache_size=16777216
*.db_domain='coelbanet'
*.db_file_multiblock_read_count=16
*.db_name='itapmp8'
*.fast_start_mttr_target=300
*.hash_join_enabled=TRUE
*.instance_name='itapmp8'
*.java_pool_size=8388608
*.job_queue_processes=10
*.large_pool_size=8388608
*.log_archive_dest_1='LOCATION=D:\Oracle\ITAPMP8\ARCHIVE'
*.log_archive_format='%t_%s.arc'
*.log_archive_start=true
*.open_cursors=300
*.pga_aggregate_target=18874368
*.processes=150
*.query_rewrite_enabled='FALSE'
*.remote_login_passwordfile='EXCLUSIVE'
*.shared_pool_size=33554432
*.sort_area_size=524288
*.star_transformation_enabled='FALSE'
*.timed_statistics=TRUE
*.undo_management='AUTO'
*.undo_retention=10800
*.undo_tablespace='UNDOTBS1'
*.user_dump_dest='D:\ORACLE\ITAPMP8\TRACE\udump'
