CREATE OR REPLACE PROCEDURE USER_DBA.Pr_Envia_Email (pDEST IN VARCHAR2,pASSUNTO IN VARCHAR2)
   IS

   -- PARAMETROS:
   -- pDEST = DESTINO DO EMAIL
   -- pASSUNTO = ASSUNTO
   -- pFLAG = FLAG PARA SABER SE FOI COM SUCESSO OU NAO >> '0' COM SUCESSO
   -- pQUANT = QUANTIDADE DE REGISTRO GRAVADOS PASSADOS POR PARAMETRO

   MAILHOST VARCHAR2(30) := '10.1.4.45'; -- IP DO SERVIDOR DE EMAIL DA SEFAZ
   REMETENTE VARCHAR2(255) := 'cps.dba@sefaz.salvador.ba.gov.br'; -- EMAIL DO REMETENTE DA MENSAGEM
   DESTINATARIO VARCHAR2(1000) := pDEST;  -- EMAIL DO DESTINATARIO DA MENSAGEM
   ASSUNTO VARCHAR2(255) := pASSUNTO; -- TITULO DA MENSAGEM
   MAIL_CONN UTL_SMTP.CONNECTION;

   CRLF VARCHAR2(2) := CHR(13) || CHR(10); -- QUEBRA DE LINHA
   MESQ VARCHAR2(2000); -- TEXTO DA MENSAGEM

   BEGIN

         MAIL_CONN := UTL_SMTP.OPEN_CONNECTION(MAILHOST,25);
         MESQ := 'Date: ' || TO_CHAR(SYSDATE,'dd Mon yy hh24:mi:ss') || CRLF || 'Subject: ' || ASSUNTO || CRLF || 'To: ' ||
         DESTINATARIO || CRLF || CRLF;

         UTL_SMTP.HELO(MAIL_CONN,MAILHOST);
         UTL_SMTP.MAIL(MAIL_CONN,REMETENTE);
         UTL_SMTP.RCPT(MAIL_CONN,DESTINATARIO);
         UTL_SMTP.DATA(MAIL_CONN,MESQ);
         UTL_SMTP.QUIT(MAIL_CONN);

      EXCEPTION
           WHEN OTHERS THEN
             RAISE_APPLICATION_ERROR(-20002,'Impossivel enviar e-mail.' || CRLF || 'Erro: ' ||SQLERRM);
   END ;
/

